APP_HOSTNAME = "localhost"
APP_PORT = "8000"
NODE_ENV = "development" # production
MONGOOSE_STRING = 'mongodb://username:password@localhost:27017/sb_name?authSource=admin'
SECRET = 'UNE_CLE_SECRETE_A_CHANGER'